<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <a href="#" class="featured-image">
        <img src="featured.jpeg" alt="Featured Image">
    </a>
    
    <nav class="navbar">
        <div class="logo-container">
            <div class="logo"><img src="logo.webp" width="20px"></div>
            <div class="dropdown">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 3</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <a href="#" class="website-name">My Awesome Website</a>
        <a href="download.zip" class="download-btn">Download</a>
    </nav>
    
    <main>
        <p>Scroll down to see the navigation bar stick to the top.</p>
        <div style="height: 2000px;"></div>
    </main>
</body>
</html>
