<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ballistic Studios</title>
</head>
<body>
    
    <a href="#" class="featured">
        <img src="featured.jpeg" alt="Featured image">
    </a>

    <nav class="nav-bar">
        <div class="logo-container">
            <div class="logo"><img src="logo.webp"></div>
            <div class="dropdown">
                <a href="#">Link 1 lllllllllllllllllllllllllllllllllllllllllllllllllll</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <a href="#" class="website-name">Ballistic Studios</a>
        <a href="#" class="download-btn">Download</a>
    </nav>

    <main>
        <p>Scroll down to see the navigation bar stick to the top.</p>
        <div style="height: 2000px;"></div>
    </main>
    
</body>
</html>