/*ENTIRE DOCUMENT*/

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/*HEADER NAVIAGTION BAR (ALL)*/

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 25px;
    border-bottom: solid #ff6600 2px;
    border-radius: 5px;
    background: #333;
    position: sticky;
    top: 0;
}

/*HEADER FEATURED IMAGE*/

.featured img{
    display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    filter: grayscale(30%) blur(3px) brightness(120%);
}

/*HEADER DROPDOWN MENU*/

.logo-container {
    position: relative;
}
.logo img {
    height: 40px;
    display: block;
}

.dropdown {
    display: none;
    position: absolute;
    top: 10px;
    background: #444;
    padding: 10px;
    border-radius: 5px;
    min-width: 150px;
}

.logo-container:hover .dropdown, .dropdown:hover {
    display: block;
}

.dropdown a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 8px;
    cursor: pointer;
}

.dropdown a:hover {
    background: #666;
}
/*HEADER WEBSITE NAME*/

.website-name {
    color: white;
    font-size: 25px;
    text-decoration: none;
    font-weight: bold;
}
.website-name:hover {
    color: red;
}

/*HEADER DOWNLOAD BUTTON*/

.download-btn {
    background: #ff6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: box-shadow 0.3s ease-in-out;
}
.download-btn:hover {
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
}
.download-btn:active {

}