body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.featured-image {
    display: block;
    width: 100%;
    height: 300px;
    background: url('featured.jpg') center/cover no-repeat;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #222;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-container {
    position: relative;
}

.logo {
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
}

.logo:hover {
    transform: rotate(360deg);
}

.dropdown {
    display: none;
    position: absolute;
    top: 40px;
    background: #444;
    padding: 10px;
    border-radius: 5px;
    min-width: 150px;
}

.logo-container:hover .dropdown, .dropdown:hover {
    display: block;
}

.dropdown a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 8px;
    cursor: pointer;
}

.dropdown a:hover {
    background: #666;
}

.website-name {
    font-size: 20px;
    background: linear-gradient(45deg, red, blue, green, orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-shift 3s infinite alternate;
}

@keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

.download-btn {
    background: #ff6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: box-shadow 0.3s ease-in-out;
}

.download-btn:hover {
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
}
